Stückliste exportiert aus C:/Users/A13/Documents/EAGLE/projects/8Ch-Level-Shifter/8CH-Level-Shifter.sch am 15.11.2020 18:34

Qty Value       Device          Package           Parts   Description                AVAILABILITY DESCRIPTION                                                                                             MF                MP          MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
2               CON-LSTA_FE10-1 CON-LSTA_FE10     IN, OUT FEMALE HEADER                                                                                                                                                                     unknown    unknown                              4                                                                                        
1               SJ2W            SJ_2              SJ1     SMD solder JUMPER                                                                                                                                                                                                                 7                                                                                        
2   100n        C-EUC0805       C0805             C1, C2  CAPACITOR, European symbol                                                                                                                                                                                                        88                                                                            C          
1   10K         R-EU_R0805      R0805             R1      RESISTOR, European symbol                                                                                                                                                                                                         86                                                                            R          
1   TXS0108EPWR TXS0108EPWR     SOP65P640X120-20N U1      Check prices               Good          8-bit bidirectional voltage-level shifter for open-drain and push-pull application 20-TSSOP -40 to 85  Texas Instruments TXS0108EPWR                          TSSOP-20 Texas Instruments            None  https://pricing.snapeda.com/search/part/TXS0108EPWR/?ref=eda            
